= jrtika

JRUBY Tika connector to read text and metadata from files using Apache Tika 1.1.
 Usage: Jrtika.read(full_file_path) where full_file_path is the full path of the file including file names. 
 Returns : Hash containing text and metadata of the document. {:text => "text of the document extracted by tika", :metadata => "metadata of the document determined by tika"}
 Uses Tika AutoDetectParser to detect file type. Supported file types are at : http://tika.apache.org/1.1/formats.html
 Uses Tika BodyContentHandler as the handler.  

== Contributing to jrtika
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 gauravgaur111. See LICENSE.txt for
further details.

